
============================================================
  RESULTS SUMMARY  (3 runs × 4.0h each)
============================================================

  Metric              | GA Controller       | Fixed-Time
  --------------------|---------------------|-------------------
  Avg Wait Time (s)   |   20.93 ± 0.87   |   19.32 ± 0.25  
  Avg Queue Length     |    8.11 ± 0.36   |    7.45 ± 0.15  
  Total Throughput     | 5836.33 ± 36.63  | 5835.67 ± 35.31 

  Improvement (Wait Time): -8.3%
